{"version": 2, "width": 120, "height": 30, "timestamp": 1713467368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014171, "o", "\u001b[?2004h\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.942876, "o", "p"]
[3.118287, "o", "i"]
[3.230659, "o", "p"]
[3.756371, "o", " "]
[4.1243, "o", "i"]
[4.369427, "o", "n"]
[4.600407, "o", "s"]
[4.870649, "o", "t"]
[4.998993, "o", "a"]
[5.138045, "o", "l"]
[5.331317, "o", "l"]
[6.350963, "o", " "]
[6.675618, "o", "-"]
[6.844399, "o", "-"]
[7.217222, "o", "u"]
[7.288757, "o", "s"]
[7.539529, "o", "e"]
[7.736851, "o", "r"]
[8.171427, "o", " "]
[9.09069, "o", "h"]
[9.180342, "o", "e"]
[9.68459, "o", "x"]
[10.006635, "o", "l"]
[10.10695, "o", "e"]
[10.407632, "o", "t"]
[10.722832, "o", "-"]
[11.025918, "o", "c"]
[11.330579, "o", "o"]
[11.434536, "o", "d"]
[11.592485, "o", "e"]
[12.229888, "o", "\r\n\u001b[?2004l\r"]
[12.484522, "o", "Requirement already satisfied: hexlet-code in /home/vfernyuk/.local/lib/python3.10/site-packages (0.1.0)\r\n"]
[12.486673, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/vfernyuk/.local/lib/python3.10/site-packages (from hexlet-code) (0.4.1)\r\n"]
[12.649239, "o", "\u001b[?2004h\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.192672, "o", "m"]
[22.277777, "o", "k"]
[22.298287, "o", "a"]
[22.913643, "o", "\b\u001b[K"]
[23.104856, "o", "\b\u001b[K"]
[23.54449, "o", "a"]
[23.717688, "o", "k"]
[23.932432, "o", "e"]
[24.225371, "o", " "]
[24.864177, "o", "b"]
[25.174787, "o", "u"]
[25.246628, "o", "i"]
[25.535864, "o", "l"]
[26.301668, "o", "d"]
[26.613347, "o", "\r\n\u001b[?2004l\r"]
[26.625328, "o", "poetry build\r\n"]
[27.16186, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[27.177913, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[27.241465, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[27.241945, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[27.25186, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[27.288254, "o", "\u001b[?2004h\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.237036, "o", "m"]
[34.905791, "r", "76x46"]
[34.906339, "o", "\r\u001b[K\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ m"]
[40.261228, "o", "a"]
[40.512169, "o", "k"]
[40.619725, "o", "e"]
[40.834109, "o", " "]
[41.336637, "o", "p"]
[41.684024, "o", "u"]
[42.243217, "o", "b"]
[42.372285, "o", "l"]
[42.58954, "o", "i"]
[42.708313, "o", "s"]
[42.875545, "o", "h"]
[43.258509, "o", "\r\n"]
[43.258655, "o", "\u001b[?2004l\r"]
[43.259876, "o", "poetry publish --dry-run\r\n"]
[43.455662, "o", "\r\n"]
[43.595517, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[43.599228, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[43.599565, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[43.600201, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[43.600371, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[43.637793, "o", "\u001b[?2004h\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.538787, "o", "\u001b[7mpip install --user --force-rei\u001b[27m\u001b[7mn\u001b[27m\u001b[7mstall dist/*.whl\u001b[27m"]
[47.106081, "o", "\u001b[A\r\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ pip install --user --force-reinstall dist/*.whl\r\n\u001b[?2004l\r"]
[47.360926, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[47.708325, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[47.714483, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[47.720272, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[47.825517, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[47.825824, "o", "  Attempting uninstall: prompt\r\n"]
[47.82635, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[47.82982, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[47.83104, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[47.838199, "o", "  Attempting uninstall: hexlet-code\r\n"]
[47.838874, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[47.841147, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[47.842155, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[47.855066, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[47.92604, "o", "\u001b[?2004h\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.522941, "o", "b"]
[50.87519, "o", "r"]
[50.999439, "o", "a"]
[51.830986, "o", "i"]
[52.125699, "o", "n"]
[52.926985, "o", "-"]
[53.538645, "o", "g"]
[53.656262, "o", "a"]
[53.852118, "o", "m"]
[53.978877, "o", "e"]
[54.315671, "o", "s"]
[54.53329, "o", "\r\n\u001b[?2004l\r"]
[54.552476, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.019208, "o", "B"]
[57.199909, "o", "o"]
[57.345675, "o", "b"]
[57.967074, "o", "\r\n"]
[57.967418, "o", "Hello, Bob!\r\n"]
[57.973929, "o", "\u001b[?2004h\u001b]0;vfernyuk@DESKTOP-2J1T12S: ~/python-project-49\u0007\u001b[01;32mvfernyuk@DESKTOP-2J1T12S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.637519, "o", "e"]
[60.988745, "o", "x"]
[61.12786, "o", "i"]
[61.479429, "o", "t"]
[61.895101, "o", "\r\n\u001b[?2004l\rexit\r\n"]
